MusicPlayerMobile/MusicPlayerMobile/Views/CreatePlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MusicPlayerMobile.Views.CreatePlaylistPage"
            xmlns:vm="clr-namespace:MusicPlayerMobile.ViewModels"
             xmlns:model="clr-namespace:MusicPlayerMobile.Models"
            x:DataType="vm:CreatePlaylistViewModel"
            Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CreatePlaylistViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Clicked="ClearButton_Clicked" />
        <ToolbarItem Text="Back" Command="{Binding BackButtonClickedCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Last row is to pad above the device bottom toolbar-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CollectionView x:Name="SelectableSongsCollection"
                    ItemsSource="{Binding AllSelectableSongs}"
                    SelectionMode="Multiple"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Grid.RowSpan="1">

            <!-- This is the template for each row song entity -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlaylistsViewModel">
                    <StackLayout x:DataType="model:Song">
                        <!--Change the color of selected items-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label Text="{Binding Name}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        TextColor="Black"
                                        FontSize="16" />
                        <Label Text="{Binding Description}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        TextColor="Black"
                                        FontSize="13" 
                                        Margin="-6"/>
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
							        NumberOfTapsRequired="1"
							        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreatePlaylistViewModel}}, Path=SongSelectedCommand}"
							        CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Row 2 - Playlist title entry-->
        <Entry x:Name="NewPlaylistNameEntry" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Orange" Placeholder="Enter Playlist Name" MaxLength="15" Keyboard="Plain" ClearButtonVisibility="WhileEditing" TextColor="Black" Text="{Binding PlaylistName}"></Entry>

        <!--Row 3 - Create button-->
        <Button Text="Create" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" BorderColor="Black" 
                BorderWidth="1" CornerRadius="10" Clicked="CreateButton_Clicked"  Margin="10" BackgroundColor="{StaticResource Primary}"/>

    </Grid>
</ContentPage>
    