MusicPlayerMobile/MusicPlayerMobile/Views/CreatePlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayerMobile.Views.CreatePlaylistPage"
             xmlns:vm="clr-namespace:MusicPlayerMobile.ViewModels"
             xmlns:model="clr-namespace:MusicPlayerMobile.Models"
             x:DataType="vm:CreatePlaylistViewModel"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CreatePlaylistViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Command="{Binding BackButtonClickedCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Last row is to pad above the device bottom toolbar-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row 1 - Songs list-->
        <CollectionView x:Name="SelectableSongsListView"
                        ItemsSource="{Binding AllSelectableSongs}"
                        SelectionMode="Multiple"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="-5" BorderColor="Black" BackgroundColor="LightGray" >
                        <StackLayout x:DataType="model:Song">
                            <Label Text="{Binding Name}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        TextColor="Black"
                                        FontSize="16" />
                            <Label Text="{Binding Description}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        TextColor="Black"
                                        FontSize="13" 
                                        Margin="-6"/>
                            <StackLayout.GestureRecognizers>
                                <!--<TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreatePlaylistViewModel}}, Path=SongSelectedCommand}"
                                            CommandParameter="{Binding .}">
                                </TapGestureRecognizer>-->
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Row 2 - Playlist title entry-->
        <Entry x:Name="NewPlaylistNameEntry" Keyboard="Text" ClearButtonVisibility="WhileEditing" TextColor="Black" Text="{Binding PlaylistName}"></Entry>
        <Button Text="Create" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" BorderColor="Black" 
                BorderWidth="1" CornerRadius="10" Clicked="CreateButton_Clicked"  Margin="10"/>
    </Grid>
</ContentPage>
