MusicPlayerMobile/MusicPlayerMobile/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MusicPlayerMobile.Views.ListPage"
            xmlns:vm="clr-namespace:MusicPlayerMobile.ViewModels"
             xmlns:model="clr-namespace:MusicPlayerMobile.Models"
            x:DataType="vm:SongsViewModel"
            Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SongsViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Last row is to pad above the device bottom toolbar-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <CollectionView x:Name="MyListView"
                    ItemsSource="{Binding AllSongs}"
                    SelectionMode="Multiple"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        BackgroundColor="Red">

            <!-- This is the template for each row song entity -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:SongsViewModel">
                    <StackLayout x:DataType="model:Song">
                        <Label Text="{Binding Name}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        TextColor="Black"
                                        FontSize="16" />
                        <Label Text="{Binding Description}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        TextColor="Black"
                                        FontSize="13" 
                                        Margin="-6"/>
                        <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SongsViewModel}}, Path=SongTappedCommand}"
                                            CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>-->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--<Label Text="Test label text" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
               TextColor="Black" FontSize="20"/>
        <Button Text="Prev" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" BorderColor="Black" 
                BorderWidth="1" CornerRadius="10" Command="{Binding PrevButtonClickedCommand}" Margin="10"/>
        <Button Text="Play/Pause" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" BorderColor="Black" 
                BorderWidth="1" CornerRadius="40" Command="{Binding PlayButtonClickedCommand}" />-->
        <!--<Button Text="Next" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" BorderColor="Black" 
                BorderWidth="1" CornerRadius="10" Command="{Binding NextButtonClickedCommand}" Margin="10"/>-->


    </Grid>
</ContentPage>
