MusicPlayerMobile/MusicPlayerMobile/Views/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayerMobile.Views.SongsPage"
             xmlns:vm="clr-namespace:MusicPlayerMobile.ViewModels"
             xmlns:model="clr-namespace:MusicPlayerMobile.Models"
             x:DataType="vm:SongsViewModel"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SongsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Last row is to pad above the device bottom toolbar-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row 1 - Songs list-->
        <CollectionView x:Name="SongsListView"
                        ItemsSource="{Binding AllSongs}"
                        SelectionMode="None"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Black">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:Song">
                        <Frame BackgroundColor="Black">
                            <Label Text="{Binding Name}"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            TextColor="White"
                                            FontSize="18" />
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SongsViewModel}}, Path=SongTappedCommand}"
                                            CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Row 2 - Current Song-->
        <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BackgroundColor="Gray">
            <Label Text="{Binding NowPlayingLabelText}" TextColor="Black" FontSize="16" />
        </Frame>

        <!--Row 3 - Buttons-->
        <Button Text="Prev" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" BorderColor="Black" 
                BorderWidth="1" CornerRadius="10" Command="{Binding PrevButtonClickedCommand}" Margin="5"/>
        <Button Text="Play/Pause" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" BorderColor="Black" Margin="5" 
                BorderWidth="1" CornerRadius="40" Command="{Binding PlayButtonClickedCommand}" 
                BackgroundColor="{Binding PlayButtonBackgroundColor}" />
        <Button Text="Next" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" BorderColor="Black" 
                BorderWidth="1" CornerRadius="10" Command="{Binding NextButtonClickedCommand}" Margin="5"/>
    </Grid>
</ContentPage>
