MusicPlayerMobile/MusicPlayerMobile/Views/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayerMobile.Views.SongsPage"
             xmlns:vm="clr-namespace:MusicPlayerMobile.ViewModels"
             xmlns:model="clr-namespace:MusicPlayerMobile.Models"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SongsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--Last row is to pad above the device bottom toolbar-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row 1 - Songs list-->
        <CollectionView x:Name="SongsListView"
                        ItemsSource="{Binding Songs}"
                        SelectionMode="None"
                        Grid.Row="0"
                        Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="-5" BorderColor="Black" BackgroundColor="LightGray" >
                        <StackLayout x:DataType="model:Song">
                            <Label Text="{Binding Name}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        TextColor="Black"
                                        FontSize="16" />
                            <Label Text="{Binding Description}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        TextColor="Black"
                                        FontSize="13" 
                                        Margin="-6"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SongsViewModel}}, Path=SongTapped}"
                                            CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Row 2 - Buttons-->
        <Label x:Name="NowPlayingLabel" Text="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
               TextColor="Black" FontSize="15" Padding="10"/>
        <Button x:Name="PrevButton" Text="Prev" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" BorderColor="Black" 
                BorderWidth="1" CornerRadius="10" Clicked="PrevButton_Clicked" Margin="10"/>
        <Button x:Name="PlayButton" ImageSource="baseline_play_arrow_black_18.png" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" BorderColor="Black" 
                BorderWidth="1" CornerRadius="40" Clicked="PlayButton_Clicked" />
        <Button x:Name="NextButton" Text="Next" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" BorderColor="Black" 
                BorderWidth="1" CornerRadius="10" Clicked="NextButton_Clicked" Margin="10"/>
    </Grid>
</ContentPage>
